Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.89 seconds
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-26 22:59 EDT
Nmap scan report for 192.168.242.130
Host is up (0.0011s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 d0:02:e9:c7:5d:95:32:ab:10:99:89:84:34:3d:1e:f9 (RSA)
|   256 d0:d6:40:35:a7:34:a9:0a:79:34:ee:a9:6a:dd:f4:8f (ECDSA)
|_  256 a8:55:d5:76:93:ed:4f:6f:f1:f7:a1:84:2f:af:bb:e1 (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-generator: Drupal 8 (https://www.drupal.org)
| http-robots.txt: 22 disallowed entries (15 shown)
| /core/ /profiles/ /README.txt /web.config /admin/ 
| /comment/reply/ /filter/tips /node/add/ /search/ /user/register/ 
| /user/password/ /user/login/ /user/logout/ /index.php/admin/ 
|_/index.php/comment/reply/
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Welcome to DC-7 | D7
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.75 seconds
[+] Site identified as drupal.
[+] No plugins found.

[92m[+] Themes found:[0m
    startupgrowth_lite [94mhttp://192.168.242.130/themes/startupgrowth_lite/[0m
        [94mhttp://192.168.242.130/themes/startupgrowth_lite/LICENSE.txt[0m

[92m[+] Possible version(s):[0m
    8.7.0
    8.7.0-alpha1
    8.7.0-alpha2
    8.7.0-beta1
    8.7.0-beta2
    8.7.0-rc1
    8.7.1
    8.7.10
    8.7.11
    8.7.12
    8.7.13
    8.7.14
    8.7.2
    8.7.3
    8.7.4
    8.7.5
    8.7.6
    8.7.7
    8.7.8
    8.7.9

[92m[+] Possible interesting urls found:[0m
    Default admin - [94mhttp://192.168.242.130/user/login[0m

===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.242.130/
[+] Threads:        10
[+] Wordlist:       DisallowPath
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/09/27 04:25:47 Starting gobuster
===============================================================
//README.txt (Status: 200)
//profiles/ (Status: 403)
//web.config (Status: 200)
//core/ (Status: 403)
//comment/reply/ (Status: 302)
//node/add/ (Status: 302)
//index.php/admin/ (Status: 302)
//index.php/comment/reply/ (Status: 302)
//index.php/filter/tips (Status: 302)
//index.php/node/add/ (Status: 302)
//user/register/ (Status: 302)
//filter/tips (Status: 302)
//user/logout/ (Status: 302)
//user/password/ (Status: 302)
//admin/ (Status: 302)
//user/login/ (Status: 302)
//search/ (Status: 302)
//index.php/search/ (Status: 302)
//index.php/user/password/ (Status: 302)
//index.php/user/register/ (Status: 302)
//index.php/user/logout/ (Status: 302)
//index.php/user/login/ (Status: 302)
/.bash_history (Status: 403)
/.cvs (Status: 403)
/.bashrc (Status: 403)
/.cvsignore (Status: 403)
/.forward (Status: 403)
/.history (Status: 403)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/.listing (Status: 403)
/.passwd (Status: 403)
/.profile (Status: 403)
/.perf (Status: 403)
/.ssh (Status: 403)
/.rhosts (Status: 403)
/.svn (Status: 403)
/.subversion (Status: 403)
/.web (Status: 403)
/ADMIN (Status: 403)
/Admin (Status: 403)
/Entries (Status: 403)
/Root (Status: 403)
/Search (Status: 302)
/admin (Status: 403)
/batch (Status: 403)
/core (Status: 301)
/modules (Status: 301)
/node (Status: 200)
/profiles (Status: 301)
/robots.txt (Status: 200)
/search (Status: 302)
/server-status (Status: 403)
/sites (Status: 301)
/themes (Status: 301)
/user (Status: 302)
/vendor (Status: 403)
===============================================================
2020/09/27 04:33:58 Finished
===============================================================

and we can see the left have a @Dc7user
and we will get it t and github account
the Github got the password and user name 
but it can't login the dashbroad in durpal
but the ssh password

user dc7user
pass MdR3xOgB7#dW

we got an mbox text file and a backups

in this we got sql backups
and when we see the mbox 
we will got the sqlbackup shell script
in the locate at /opt/sscripts/backups.sh

cat it 
we will see command
------------------------------------------------------------------
#!/bin/bash
rm /home/dc7user/backups/*
cd /var/www/html/
drush sql-dump --result-file=/home/dc7user/backups/website.sql
cd ..
tar -czf /home/dc7user/backups/website.tar.gz html/
gpg --pinentry-mode loopback --passphrase PickYourOwnPassword --symmetric /home/dc7user/backups/website.sql
gpg --pinentry-mode loopback --passphrase PickYourOwnPassword --symmetric /home/dc7user/backups/website.tar.gz
chown dc7user:dc7user /home/dc7user/backups/*
rm /home/dc7user/backups/website.sql
rm /home/dc7user/backups/website.tar.gz
---------------------------------------------------------------
look the gpg encrypt command use --symmetric --passphrase two argv
and we use the gpg --decrypt file.name
and input the password as PickYourOwnPassword
--------------------------------------

id is
uid=1000(dc7user) gid=1000(dc7user) groups=1000(dc7user),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev)


now we got the sql backup and the website backups

PS:use to unfold this tar.gz file
tar -xzf website.tar.gz


dc7user@dc-7:/etc$
command: cat passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
Debian-exim:x:105:109::/var/spool/exim4:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
sshd:x:107:65534::/run/sshd:/usr/sbin/nologin
dc7user:x:1000:1000:dc7user,,,:/home/dc7user:/bin/bash
mysql:x:108:112:MySQL Server,,,:/nonexistent:/bin/false

compgen command can list 
-u user 
-c command you can use 
-a alias

when i wanna delete the whole website backups
i found 3 files permission deny
setting.php default*.php
html/sites/default

cat the settings.php
i got
$databases['default']['default'] = array (
  'database' => 'd7db',
  'username' => 'db7user',
  'password' => 'yNv3Po00',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);
$config_directories['sync'] = 'sites/default/files/config_yQDLLJdPf9UT4DSAB5Wfl6XeoBn0AqtLqUYyVc4KUWQW-3USMUdXWY0UZmZ3Az5mT_DMS955DQ/sync';

mysql --user=d7db --password=yNv3Po00i

show grants for current_user();
check the privileges is * in *


i found some tables is dangerous
user
user_data
user_field_data

select * from users_field_data;
+-----+----------+--------------------+--------------------------+---------+---------------------------------------------------------+-------------------+---------------------+--------+------------+------------+------------+------------+-------------------+------------------+
| uid | langcode | preferred_langcode | preferred_admin_langcode | name    | pass                                                    | mail              | timezone            | status | created    | changed    | access     | login      | init              | default_langcode |
+-----+----------+--------------------+--------------------------+---------+---------------------------------------------------------+-------------------+---------------------+--------+------------+------------+------------+------------+-------------------+------------------+
|   0 | en       | en                 | NULL                     |         | NULL                                                    | NULL              |                     |      0 | 1567054076 | 1567054076 |          0 |          0 | NULL              |                1 |
|   1 | en       | en                 | NULL                     | admin   | $S$Ead.KmIcT/yfKC.1H53aDPJasaD7o.ioEGiaPy1lLyXXAJC/Qi4F | admin@example.com | Australia/Melbourne |      1 | 1567054076 | 1567054076 | 1567098850 | 1567098643 | admin@example.com |                1 |
|   2 | en       | en                 | en                       | dc7user | $S$EKe0kuKQvFhgFnEYMpq.mRtbl/TQ5FmEjCDxbu0HIHaO0/U.YFjI | dc7user@blah.com  | Australia/Brisbane  |      1 | 1567057938 | 1567057938 |          0 |          0 | dc7user@blah.com  |                1 |
+-----+----------+--------------------+--------------------------+---------+---------------------------------------------------------+-------------------+---------------------+--------+------------+------------+------------+------------+-------------------+------------------+

to simplify it............ we can use;

MariaDB [d7db]> select uid,name,pass,mail from users_field_data;
+-----+---------+---------------------------------------------------------+-------------------+
| uid | name    | pass                                                    | mail              |
+-----+---------+---------------------------------------------------------+-------------------+
|   0 |         | NULL                                                    | NULL              |
|   1 | admin   | $S$Ead.KmIcT/yfKC.1H53aDPJasaD7o.ioEGiaPy1lLyXXAJC/Qi4F | admin@example.com |
|   2 | dc7user | $S$EKe0kuKQvFhgFnEYMpq.mRtbl/TQ5FmEjCDxbu0HIHaO0/U.YFjI | dc7user@blah.com  |
+-----+---------+---------------------------------------------------------+-------------------+


we know the dc7user pass is MdR3xOgB7#dW
so now we can got a guess,which method can trans this pass into the pass above;?


we found that

280: *   $settings['hash_salt'] = file_get_contents('/home/example/salt.txt');
283:$settings['hash_salt'] = '_OkZH4LT9WmPZzEXd-cSRsgKDb9wOpuX3v_K12ND02DJ3dDu0lqX6Nl_YPOs1TSp7_OQGEXLfQ';
460:if ($settings['hash_salt']) {
461:  $prefix = 'drupal.' . hash('sha256', 'drupal.' . $settings['hash_salt']);

if we look more seriously

we should use cat|head -n |tail -n to find its content

dc7user@dc-7:~/backups/html/sites/default$ cat settings.php|head -n 287|tail -n 20
 *
 * This variable will be set to a random value by the installer. All one-time
 * login links will be invalidated if the value is changed. Note that if your
 * site is deployed on a cluster of web servers, you must ensure that this
 * variable has the same value on each server.
 *
 * For enhanced security, you may set this variable to the contents of a file
 * outside your document root; you should also ensure that this file is not
 * stored with backups of your database.
 *
 * Example:
 * @code
 *   $settings['hash_salt'] = file_get_contents('/home/example/salt.txt');
 * @endcode
 */
$settings['hash_salt'] = '_OkZH4LT9WmPZzEXd-cSRsgKDb9wOpuX3v_K12ND02DJ3dDu0lqX6Nl_YPOs1TSp7_OQGEXLfQ';

/**
 * Deployment identifier.
 *



----------------------------------------see the database again;


MariaDB [d7db]> show tables;
+----------------------------------+
| Tables_in_d7db                   |
+----------------------------------+
| block_content                    |
| block_content__body              |
| block_content_field_data         |
| block_content_field_revision     |
| block_content_revision           |
| block_content_revision__body     |
| cache_bootstrap                  |
| cache_config                     |
| cache_container                  |
| cache_data                       |
| cache_default                    |
| cache_discovery                  |
| cache_dynamic_page_cache         |
| cache_entity                     |
| cache_menu                       |
| cache_page                       |
| cache_render                     |
| cache_toolbar                    |
| cachetags                        |
| config                           |
| file_managed                     |
| file_usage                       |
| history                          |
| key_value                        |
| key_value_expire                 |
| menu_link_content                |
| menu_link_content_data           |
| menu_link_content_field_revision |
| menu_link_content_revision       |
| menu_tree                        |
| node                             |
| node__body                       |
| node__field_image                |
| node__field_tags                 |
| node_access                      |
| node_field_data                  |
| node_field_revision              |
| node_revision                    |
| node_revision__body              |
| node_revision__field_image       |
| node_revision__field_tags        |
| queue                            |
| router                           |
| search_dataset                   |
| search_index                     |
| search_total                     |
| semaphore                        |
| sequences                        |
| sessions                         |
| shortcut                         |
| shortcut_field_data              |
| shortcut_set_users               |
| taxonomy_index                   |
| taxonomy_term__parent            |
| taxonomy_term_data               |
| taxonomy_term_field_data         |
| taxonomy_term_field_revision     |
| taxonomy_term_revision           |
| taxonomy_term_revision__parent   |
| url_alias                        |
| user__roles                      |
| user__user_picture               |
| users                            |
| users_data                       |
| users_field_data                 |
| watchdog                         |
+----------------------------------+
66 rows in set (0.00 sec)

see in config tables:
 a:10:{s:4:"uuid";s:36:"07bf56f4-19db-45fc-a4e2-b3c0bdbc3ee5";s:8:"langcode";s:2:"en";s:6:"status";b:1;s:12:"dependencies";a:0:{}s:5:"_core";a:1:{s:19:"default_config_hash";s:43:"Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI";}s:2:"id";s:13:"administrator";s:5:"label";s:13:"Administrator";s:6:"weight";i:2;s:8:"is_admin";b:1;s:11:"permissions";a:0:{}}   

question is how to get in?


when we  visit the dir, we will see the password can created as /var/www/html/core/scripts dir
password_hash.sh

sql before;
MariaDB [d7db]> select name,pass from users_field_data;
+---------+---------------------------------------------------------+
| name    | pass                                                    |
+---------+---------------------------------------------------------+
|         | NULL                                                    |
| admin   | $S$Ead.KmIcT/yfKC.1H53aDPJasaD7o.ioEGiaPy1lLyXXAJC/Qi4F |
| dc7user | $S$EKe0kuKQvFhgFnEYMpq.mRtbl/TQ5FmEjCDxbu0HIHaO0/U.YFjI |
+---------+---------------------------------------------------------+
execute follow as:

MariaDB [d7db]> update users_field_data set pass='$S$Ed98okrf5OZPEeIaVDH6D0WVrOTMY3DriWAdsY85TFlZFSeCIKwo' where name=admin

because the pass created:
dc7user@dc-7:/var/www/html/core/scripts$ ./password-hash.sh password
password: password              hash: $S$Ed98okrf5OZPEeIaVDH6D0WVrOTMY3DriWAdsY85TFlZFSeCIKwoi

i saw something abnormal that use twice command




















MariaDB [d7db]> select name,pass from users_field_data;
+---------+---------------------------------------------------------+
| name    | pass                                                    |
+---------+---------------------------------------------------------+
|         | NULL                                                    |
| admin   | $S$Ed98okrf5OZPEeIaVDH6D0WVrOTMY3DriWAdsY85TFlZFSeCIKwo |
| dc7user | $S$Ed98okrf5OZPEeIaVDH6D0WVrOTMY3DriWAdsY85TFlZFSeCIKwo |
+---------+---------------------------------------------------------+
3 rows in set (0.00 sec)

MariaDB [d7db]> \q
Bye
dc7user@dc-7:/var/www/html/core/scripts$ drush user-password admin --password="password"
Changed password for admin                                                                                                         [success]
dc7user@dc-7:/var/www/html/core/scripts$ drush user-password dc7user --password="password"
Changed password for dc7user                                                                                                       [success]
dc7user@dc-7:/var/www/html/core/scripts$ mysql --user=db7user --password=yNv3Po00
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 87
Server version: 10.1.38-MariaDB-0+deb9u1 Debian 9.8

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use d7db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [d7db]> select name,pass from users_field_data;
+---------+---------------------------------------------------------+
| name    | pass                                                    |
+---------+---------------------------------------------------------+
|         | NULL                                                    |
| admin   | $S$Epl2Y2BwhYM1JBb3BJbKNo0nUZ56E4fxDxfWbDAsLnGGmk6o36jd |
| dc7user | $S$Empu6TV8SNgmJcPgHOqYcblkpZtenMJjo5UrYSv0tAeSUpzbdUbn |
+---------+---------------------------------------------------------+
3 rows in set (0.00 sec)

MariaDB [d7db]> \q
Bye
You have new mail in /var/mail/dc7user
dc7user@dc-7:/var/www/html/core/scripts$ cd /var/www/html
dc7user@dc-7:/var/www/html$ ls
autoload.php   composer.lock  example.gitignore  INSTALL.txt  modules   README.txt  sites   update.php  web.config
composer.json  core           index.php          LICENSE.txt  profiles  robots.txt  themes  vendor
dc7user@dc-7:/var/www/html$ drush user-password dc7user --password="password"
Changed password for dc7user                                                                                                       [success]
dc7user@dc-7:/var/www/html$ drush user-password admin --password="password"
Changed password for admin                                                                                                         [success]
dc7user@dc-7:/var/www/html$ mysql --user=db7user --password=yNv3Po00
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 98
Server version: 10.1.38-MariaDB-0+deb9u1 Debian 9.8

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use d7db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [d7db]> select name,pass from users_field_data;
+---------+---------------------------------------------------------+
| name    | pass                                                    |
+---------+---------------------------------------------------------+
|         | NULL                                                    |
| admin   | $S$Ei42bkLlCLcqoniVZv4njz4eFkuO.kUwCACD7sp.Aae2kmnaVT2f |
| dc7user | $S$E1BsubT.GbMOEYYHq50YaFG1ja8StbFHQjpkHx8TFK5OpmqhkV/D |
+---------+---------------------------------------------------------+
3 rows in set (0.00 sec)

MariaDB [d7db]> \q
Bye



|         | NULL                                                    |
| admin   | $S$Ei42bkLlCLcqoniVZv4njz4eFkuO.kUwCACD7sp.Aae2kmnaVT2f |
| dc7user | $S$E1BsubT.GbMOEYYHq50YaFG1ja8StbFHQjpkHx8TFK5OpmqhkV/D |
+---------+---------------------------------------------------------+
3 rows in set (0.00 sec)

MariaDB [d7db]> \q
Bye
dc7user@dc-7:/var/www/html$ drush user-password dc7user --password="password"
Changed password for dc7user                                                                                                       [success]
dc7user@dc-7:/var/www/html$ mysql --user=db7user --password=yNv3Po00
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 105
Server version: 10.1.38-MariaDB-0+deb9u1 Debian 9.8

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select name,pass from users_field_data;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use d7db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [d7db]> select name,pass from users_field_data;
+---------+---------------------------------------------------------+
| name    | pass                                                    |
+---------+---------------------------------------------------------+
|         | NULL                                                    |
| admin   | $S$Ei42bkLlCLcqoniVZv4njz4eFkuO.kUwCACD7sp.Aae2kmnaVT2f |
| dc7user | $S$EE43d7ZsrY2R3RVnv2WIj15UeP3.sIfQTddaEdELEJdNNxdgMqxw |
+---------+---------------------------------------------------------+
3 rows in set (0.00 sec)













There have been more than 5 failed login attempts for this account. It is temporarily blocked. Try again later or request a new password.
Breadcrumb

    Home 

Log in
Primary tabs

    Log in(active tab)
    Reset your password

Username
Enter your D7 username.
Password
Enter the password that accompanies your username.



-------------------------------------------Do not  finish----------------------------


